leflambeur/publish-sbom/action.yaml
# action.yml
name: 'yewnorosen-sbom-test'
description: 'something-something'
inputs:
  url:  # id of input
    description: 'RKVST URL'
    required: true
    default: 'https://app.rkvst.io'
  sbom-files:
    description: 'SBOM File Paths'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -i
    - -e
    - -u ${{inputs.url}}
    - ${{ inputs.sbom-files }}

leflambeur/publish-sbom/.github/workflows/demo.yaml
- uses: leflambeur/publish-sbom@v0.0.3y
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    SECRET: ${{ secrets.SECRET }}
  with:
    url: https://qa.wild.jitsuin.io
    sbom-files: "yewnorosen-publish-sbom_latest.cyclonedx/yewnorosen-publish-sbom_latest.cyclonedx"

leflambeur/publish-sbom/.github/workflows/demo.yaml
- uses: leflambeur/publish-sbom@v0.0.5d
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    SECRET: ${{ secrets.SECRET }}
  with:
    sbom-files: "yewnorosen-publish-sbom_latest.cyclonedx/yewnorosen-publish-sbom_latest.cyclonedx"

leflambeur/publish-sbom/.github/workflows/demo.yaml
- uses: leflambeur/publish-sbom@v0.0.4
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    SECRET: ${{ secrets.SECRET }}
  with:
    url: https://sbom.soak.wild.jitsuin.io
    sbom-files: "yewnorosen-publish-sbom_latest.cyclonedx/yewnorosen-publish-sbom_latest.cyclonedx"

leflambeur/publish-sbom/.github/workflows/demo.yaml
- uses: leflambeur/publish-sbom@v0.0.3f
  env:
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    SECRET: ${{ secrets.CLIENT_SECRET }}
  with:
    url: https://qa.wild.jitsuin.io
    sbom-files: "yewnorosen-rkvst-sbom_latest.cyclonedx/yewnorosen-rkvst-sbom_latest.cyclonedx"